<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_geo"
        android:title="@string/select_geo"
        android:visible="true"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/menu_action_end"
        android:title="@string/end"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/menu_action_start"
        android:title="@string/start"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/menu_action_demo"
        android:title="@string/demo"
        app:showAsAction="never">
    </item>

</menu>